{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for product dashboard with CRUD operations and WebSocket support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "sqlite3",
    "ws",
    "backend",
    "crud"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
